{
  "name": "esbjerg-shine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/optimize-dist-media.mjs",
    "check": "astro build",
    "preview": "astro preview",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "astro": "7.3.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
